WpfApp2/MainWindow.xaml

<Window
    x:Class="WpfApp2.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:WpfApp2"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:qk="https://getquicker.net"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBox
            x:Name="TheTextBox"
            AcceptsReturn="True"
            AcceptsTab="True"
            TextWrapping="Wrap" />
        <StackPanel Grid.Column="1" Orientation="Vertical">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Height" Value="50" />
                    <Setter Property="Width" Value="100" />
                    <Setter Property="Margin" Value="5" />
                </Style>
            </StackPanel.Resources>
            <Button Click="Button_Click">测试</Button>
            <Button Click="Button_Click_1">测试1</Button>
            <hc:ComboBox SelectionChanged="ComboBox_SelectionChanged">
                <ComboBoxItem>ee</ComboBoxItem>
                <ComboBoxItem>ee</ComboBoxItem>
                <ComboBoxItem>ef</ComboBoxItem>
            </hc:ComboBox>
            <hc:CheckComboBox SelectionChanged="CheckComboBox_SelectionChanged">
                <hc:CheckComboBoxItem>fesf</hc:CheckComboBoxItem>
                <hc:CheckComboBoxItem>fesf</hc:CheckComboBoxItem>
                <hc:CheckComboBoxItem>fesf</hc:CheckComboBoxItem>
            </hc:CheckComboBox>
            <qk:IconControl
        </StackPanel>
    </Grid>
</Window>
