WpfApp1/Tools/IconCollectionWindow.xaml

<Window
    x:Class="WpfApp1.Tools.IconCollectionWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="clr-namespace:Quicker.Utilities.UI.Behaviors;assembly=Quicker"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dd="urn:gong-wpf-dragdrop"
    xmlns:entities="clr-namespace:Quicker.Public.Entities;assembly=Quicker.Public"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:WpfApp1.Tools"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    Title="点击按钮复制图标"
    Width="800"
    Height="450"
    hc:WindowAttach.IsDragElement="True"
    mc:Ignorable="d">
    <Window.Resources>
        <!--<SolidColorBrush x:Key="ButtonMouseOverBrush" Color="Transparent" />-->
        <system:Double x:Key="BigButtonSize">70</system:Double>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <StackPanel
            Grid.Column="1"
            Width="200"
            Margin="5"
            HorizontalAlignment="Stretch">
            <StackPanel.Resources>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="HorizontalAlignment" Value="Center" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="Margin" Value="5,0" />
                </Style>
            </StackPanel.Resources>
            <hc:ComboBox
                Name="IconLibraryBox"
                Margin="5"
                SelectedIndex="0">
                <ComboBoxItem Tag="FavoriteIcon">收藏的图标</ComboBoxItem>
                <!--<ComboBoxItem Tag="InternalIcon">内置矢量图</ComboBoxItem>-->
                <ComboBoxItem Tag="ActionIcon">所有动作图标</ComboBoxItem>
            </hc:ComboBox>
            <hc:SearchBar
                Name="TheSearchBox"
                Margin="5"
                behaviors:DbClickToClearBehavior.IsEnabled="True" />
            <hc:ComboBox
                Name="FilterTypeBox"
                Margin="5"
                SelectedIndex="0">
                <ComboBoxItem Tag="All">显示所有图标</ComboBoxItem>
                <ComboBoxItem Tag="Any">显示满足条件的图标</ComboBoxItem>
            </hc:ComboBox>
            <hc:CheckComboBox Name="FilterConditionBox" Margin="5">
                <hc:CheckComboBoxItem Tag="svg_internal">内置矢量图</hc:CheckComboBoxItem>
                <hc:CheckComboBoxItem Tag="svg">矢量图标</hc:CheckComboBoxItem>
                <hc:CheckComboBoxItem Tag="normal">普通图标</hc:CheckComboBoxItem>
            </hc:CheckComboBox>
            <Button
                Name="DataAsyncButton"
                Margin="5"
                HorizontalAlignment="Stretch">
                数据上传到云端
            </Button>
        </StackPanel>
        <ListBox
            Name="TheButtonList"
            Grid.Row="1"
            Margin="20"
            dd:DragDrop.IsDragSource="True"
            dd:DragDrop.IsDropTarget="True"
            FocusVisualStyle="{x:Null}"
            ItemTemplate="{StaticResource BigIconDataTemplate}"
            ItemsSource="{Binding [itemList]}"
            SelectionMode="Extended"
            Template="{StaticResource HorListBoxTemplate}">
            <ListBox.ContextMenu>
                <ContextMenu Name="TheListBoxContextMenu">
                    <MenuItem Header="收藏" Tag="Collect" />
                    <MenuItem Header="删除" Tag="Delete" />
                    <MenuItem Header="编辑" Tag="Edit" />
                    <MenuItem Header="添加" Tag="Add" />
                </ContextMenu>
            </ListBox.ContextMenu>
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Background" Value="Transparent" />
                </Style>
            </ListBox.ItemContainerStyle>
            <!--<ListBox.Items>
                <entities:CommonOperationItem Title="测试剪贴板剪贴板" Icon="https://files.getquicker.net/_icons/D238156FA240C2989A8581FA7D7B6F9558552F44.png" />
                <entities:CommonOperationItem Title="测试" Icon="https://files.getquicker.net/_icons/D238156FA240C2989A8581FA7D7B6F9558552F44.png" />
                <entities:CommonOperationItem Title="测试" Icon="https://files.getquicker.net/_icons/D238156FA240C2989A8581FA7D7B6F9558552F44.png" />
                <entities:CommonOperationItem Title="测试" Icon="https://files.getquicker.net/_icons/D238156FA240C2989A8581FA7D7B6F9558552F44.png" />
            </ListBox.Items>-->
        </ListBox>
    </Grid>
</Window>
