WpfApp1/Tools/KeyInputWindow.xaml

<hc:Window
    x:Class="WpfApp1.Tools.KeyInputWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Quicker.View.Controls;assembly=Quicker"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dd="urn:gong-wpf-dragdrop"
    xmlns:fa="clr-namespace:FontAwesome5.WPF;assembly=FontAwesomeIconsWpf"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:hotkeys="clr-namespace:Quicker.View.Hotkeys;assembly=Quicker"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:qk="https://getquicker.net"
    xmlns:ui="clr-namespace:Quicker.Utilities.UI;assembly=Quicker"
    xmlns:view="clr-namespace:Quicker.View;assembly=Quicker"
    Name="TheWindow"
    Title="KeyInputWindow"
    Width="300"
    Height="200"
    Style="{StaticResource AppWindowStyle}"
    Topmost="True"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <hc:Window.NonClientAreaContent>
        <controls:WindowToolsControl />
    </hc:Window.NonClientAreaContent>
    <Grid FocusManager.FocusedElement="{Binding ElementName=editorStack}">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel
            Name="editorStack"
            Margin="10"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <hotkeys:HotkeyEditorControl
                Name="hotkeyEditor"
                Width="200"
                Hotkey="{Binding [hotkey]}"
                ShowSingleKeySelector="False"
                SingleKeyMode="False" />
            <Menu>
                <Menu.Resources>
                    <Style x:Key="menuButtonStyle" TargetType="Button">
                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                        <Setter Property="Background" Value="Transparent" />
                    </Style>
                </Menu.Resources>
                <MenuItem Margin="0,0,-20,0" ItemsSource="{Binding [historyList]}">
                    <MenuItem.Header>
                        <fa:SvgAwesome Height="20" Icon="Light_AngleDown" />
                    </MenuItem.Header>
                    <MenuItem.ItemContainerStyle>
                        <Style TargetType="{x:Type MenuItem}">
                            <Setter Property="Icon">
                                <Setter.Value>
                                    <qk:IconControl Icon="{Binding Icon}" />
                                </Setter.Value>
                            </Setter>
                            <Setter Property="dd:DragDrop.IsDragSource" Value="True" />
                            <Setter Property="dd:DragDrop.IsDropTarget" Value="True" />
                            <Setter Property="Header" Value="{Binding Name}" />
                            <Setter Property="qk:Att.Action" Value="{Binding Key}" />
                        </Style>
                    </MenuItem.ItemContainerStyle>
                    <!--<MenuItem.Items>
                        <view:OperationItem Name="efef" Icon="fa:Light_Times" Key="close:"></view:OperationItem>
                    </MenuItem.Items>-->
                </MenuItem>
            </Menu>
        </StackPanel>
        <StackPanel
            Grid.Row="1"
            Margin="20,0"
            Orientation="Vertical">
            <Button
                Name="SendKeyBtn"
                qk:Att.Action="operation=sp&amp;spname=pasteHotkey"
                Content="发送到前台窗口" />
        </StackPanel>
    </Grid>
</hc:Window>
