WpfApp1/Tools/NumpadWindow.xaml

<Window
    x:Class="WpfApp1.Tools.NumpadWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="clr-namespace:Quicker.Utilities.UI.Behaviors;assembly=Quicker"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="clr-namespace:FontAwesome5.WPF;assembly=FontAwesomeIconsWpf"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:WpfApp1.Tools"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:qk="https://getquicker.net"
    xmlns:qk_controls="clr-namespace:Quicker.View.Controls;assembly=Quicker"
    xmlns:se="clr-namespace:Quicker.Public.Searching;assembly=Quicker.Public"
    xmlns:view="clr-namespace:Quicker.View;assembly=Quicker"
    Title="小键盘"
    AllowsTransparency="True"
    Background="Transparent"
    SizeToContent="Width"
    Topmost="True"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="3" />
            <Setter Property="Background" Value="White" />
            <Setter Property="BorderThickness" Value="0.5" />
            <Setter Property="BorderBrush" Value="#006611" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid RenderTransformOrigin="0.5 0.5">
                            <Grid.RenderTransform>
                                <ScaleTransform x:Name="MyAnimatedScaleTransform" ScaleX="1" ScaleY="1" />
                            </Grid.RenderTransform>
                            <Border
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="3">
                                <Border.Effect>
                                    <DropShadowEffect
                                        Direction="0"
                                        Opacity="0.5"
                                        ShadowDepth="0" />
                                </Border.Effect>
                            </Border>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="MyAnimatedScaleTransform"
                                            Storyboard.TargetProperty="(ScaleTransform.ScaleX)"
                                            To="1.05"
                                            Duration="0:0:0.1" />
                                        <DoubleAnimation
                                            Storyboard.TargetName="MyAnimatedScaleTransform"
                                            Storyboard.TargetProperty="(ScaleTransform.ScaleY)"
                                            To="1.05"
                                            Duration="0:0:0.1" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="PreviewMouseLeftButtonUp">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="MyAnimatedScaleTransform"
                                            Storyboard.TargetProperty="(ScaleTransform.ScaleX)"
                                            To="1.05"
                                            Duration="0:0:0.1" />
                                        <DoubleAnimation
                                            Storyboard.TargetName="MyAnimatedScaleTransform"
                                            Storyboard.TargetProperty="(ScaleTransform.ScaleY)"
                                            To="1.05"
                                            Duration="0:0:0.1" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="MyAnimatedScaleTransform"
                                            Storyboard.TargetProperty="(ScaleTransform.ScaleX)"
                                            To="1"
                                            Duration="0:0:0.1" />
                                        <DoubleAnimation
                                            Storyboard.TargetName="MyAnimatedScaleTransform"
                                            Storyboard.TargetProperty="(ScaleTransform.ScaleY)"
                                            To="1"
                                            Duration="0:0:0.1" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="PreviewMouseLeftButtonDown">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="MyAnimatedScaleTransform"
                                            Storyboard.TargetProperty="(ScaleTransform.ScaleX)"
                                            To="1"
                                            Duration="0:0:0.1" />
                                        <DoubleAnimation
                                            Storyboard.TargetName="MyAnimatedScaleTransform"
                                            Storyboard.TargetProperty="(ScaleTransform.ScaleY)"
                                            To="1"
                                            Duration="0:0:0.1" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid
        Height="350"
        Margin="20"
        hc:WindowAttach.IsDragElement="True"
        Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Border
            Grid.ColumnSpan="2"
            hc:WindowAttach.IsDragElement="True"
            Background="#FFE8E8E8"
            CornerRadius="5">
            <Border.Effect>
                <DropShadowEffect
                    BlurRadius="20"
                    Opacity="0.5"
                    ShadowDepth="0" />
            </Border.Effect>
        </Border>
        <ListBox
            Margin="10,10,10,10"
            VerticalAlignment="Center"
            Background="Transparent"
            BorderThickness="0"
            ItemsSource="{Binding [itemList]}">
            <ListBox.Template>
                <ControlTemplate TargetType="ListBox">
                    <WrapPanel
                        VerticalAlignment="Center"
                        IsItemsHost="True"
                        Orientation="Vertical" />
                </ControlTemplate>
            </ListBox.Template>
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type view:OperationItem}">
                    <Button MaxWidth="100" qk:Att.Action="{Binding Key}">
                        <TextBlock
                            Margin="5"
                            Padding="5"
                            Text="{Binding Name}"
                            TextAlignment="Center"
                            TextTrimming="CharacterEllipsis">
                            <TextBlock.ToolTip>
                                <ToolTip Content="{Binding Description}" Placement="Bottom" />
                            </TextBlock.ToolTip>
                        </TextBlock>
                    </Button>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <Grid>
                                    <ContentPresenter />
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
            <d:ListBox.Items>
                <view:OperationItem Key="operation=paste&amp;data=aaa" Name="seklfjsefsefsekljfkles" />
                <view:OperationItem Key="operation=paste&amp;data=bbb" Name="bbb" />
                <view:OperationItem Key="operation=paste&amp;data=bbb" Name="bbb" />
            </d:ListBox.Items>
        </ListBox>
        <UniformGrid
            Grid.Column="1"
            Width="250"
            Margin="10"
            
            >
            <Button qk:Att.Action="close:">
                <fa:SvgAwesome Margin="15" Icon="Light_Times" />
            </Button>
            <Button qk:Att.Action="operation=sendkeys&amp;data={DIVIDE}" Content="/" />
            <Button qk:Att.Action="operation=sendkeys&amp;data={MULTIPLY}" Content="*" />
            <Button qk:Att.Action="operation=sendkeys&amp;data={SUBTRACT}" Content="—" />
            <Button qk:Att.Action="operation=sendkeys&amp;data=7" Content="7" />
            <Button qk:Att.Action="operation=sendkeys&amp;data=8" Content="8" />
            <Button qk:Att.Action="operation=sendkeys&amp;data=9" Content="9" />
            <Button
                Grid.RowSpan="2"
                qk:Att.Action="operation=sendkeys&amp;data={ADD}"
                Content="+" />
            <!--<Button qk:Att.Action="operation=sendkeys&amp;data=4" Content="4" />
            <Button qk:Att.Action="operation=sendkeys&amp;data=5" Content="5" />
            <Button qk:Att.Action="operation=sendkeys&amp;data=6" Content="6" />
            <Button qk:Att.Action="operation=sendkeys&amp;data=1" Content="1" />
            <Button qk:Att.Action="operation=sendkeys&amp;data=2" Content="2" />
            <Button qk:Att.Action="operation=sendkeys&amp;data=3" Content="3" />-->
            <Button
                Grid.RowSpan="2"
                qk:Att.Action="operation=sendkeys&amp;data={ENTER}"
                Content="Enter" />
            <!--<Button
                Grid.ColumnSpan="2"
                qk:Att.Action="operation=sendkeys&amp;data=0"
                Content="0" />-->
            <!--<Button qk:Att.Action="operation=sendkeys&amp;data=." Content=".&#x0a;Del" />-->
        </UniformGrid>
        <Grid
            Grid.Column="1"
            Width="250"
            Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition Height="1.1*" />
            </Grid.RowDefinitions>

        </Grid>
    </Grid>

</Window>
