WpfApp1/Tools/NumpadWindow.xaml

<Window
    x:Class="WpfApp1.Tools.NumpadWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="clr-namespace:Quicker.Utilities.UI.Behaviors;assembly=Quicker"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="clr-namespace:FontAwesome5.WPF;assembly=FontAwesomeIconsWpf"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:WpfApp1.Tools"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:qk="https://getquicker.net"
    xmlns:qk_controls="clr-namespace:Quicker.View.Controls;assembly=Quicker"
    xmlns:se="clr-namespace:Quicker.Public.Searching;assembly=Quicker.Public"
    xmlns:view="clr-namespace:Quicker.View;assembly=Quicker"
    Title="小键盘"
    AllowsTransparency="True"
    Background="Transparent"
    SizeToContent="WidthAndHeight"
    Topmost="True"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="3" />
            <Setter Property="Background" Value="White" />
            <Setter Property="BorderThickness" Value="0.5" />
            <Setter Property="BorderBrush" Value="#006611" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Border
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="3">
                                <Border.Effect>
                                    <DropShadowEffect
                                        Direction="0"
                                        Opacity="0.5"
                                        ShadowDepth="0" />
                                </Border.Effect>
                            </Border>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#7FC8C8C8" />
                                <!--<Setter Property="Margin" Value="4" />-->
                            </Trigger>
                            <Trigger Property="IsMouseCaptured" Value="True">
                                <Setter Property="Margin" Value="4" />
                                <Setter Property="FontSize" Value="17" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid
        Height="370"
        Margin="20"
        hc:WindowAttach.IsDragElement="True"
        Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Border
            Grid.ColumnSpan="2"
            hc:WindowAttach.IsDragElement="True"
            Background="#FFE8E8E8"
            CornerRadius="5">
            <Border.Effect>
                <DropShadowEffect
                    BlurRadius="20"
                    Opacity="0.5"
                    ShadowDepth="0" />
            </Border.Effect>
        </Border>
        <Grid Width="270" Margin="5,15,5,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition Height="1.1*" />
            </Grid.RowDefinitions>
            <Button
                Grid.Row="0"
                Grid.Column="0"
                qk:Att.Action="close:">
                <fa:SvgAwesome Margin="15" Icon="Light_Times" />
            </Button>
            <Button
                Grid.Row="0"
                Grid.Column="1"
                qk:Att.Action="operation=sendkeys&amp;data={DIVIDE}"
                Content="/" />
            <Button
                Grid.Row="0"
                Grid.Column="2"
                qk:Att.Action="operation=sendkeys&amp;data={MULTIPLY}"
                Content="*" />
            <Button
                Grid.Row="0"
                Grid.Column="3"
                qk:Att.Action="operation=sendkeys&amp;data={SUBTRACT}"
                Content="—" />
            <Button
                Grid.Row="1"
                Grid.Column="0"
                qk:Att.Action="operation=sendkeys&amp;data=7"
                Content="7" />
            <Button
                Grid.Row="1"
                Grid.Column="1"
                qk:Att.Action="operation=sendkeys&amp;data=8"
                Content="8" />
            <Button
                Grid.Row="1"
                Grid.Column="2"
                qk:Att.Action="operation=sendkeys&amp;data=9"
                Content="9" />
            <Button
                Grid.Row="1"
                Grid.RowSpan="2"
                Grid.Column="3"
                qk:Att.Action="operation=sendkeys&amp;data={ADD}"
                Content="+" />
            <Button
                Grid.Row="2"
                Grid.Column="0"
                qk:Att.Action="operation=sendkeys&amp;data=4"
                Content="4" />
            <Button
                Grid.Row="2"
                Grid.Column="1"
                qk:Att.Action="operation=sendkeys&amp;data=5"
                Content="5" />
            <Button
                Grid.Row="2"
                Grid.Column="2"
                qk:Att.Action="operation=sendkeys&amp;data=6"
                Content="6" />
            <Button
                Grid.Row="3"
                Grid.Column="0"
                qk:Att.Action="operation=sendkeys&amp;data=1"
                Content="1" />
            <Button
                Grid.Row="3"
                Grid.Column="1"
                qk:Att.Action="operation=sendkeys&amp;data=2"
                Content="2" />
            <Button
                Grid.Row="3"
                Grid.Column="2"
                qk:Att.Action="operation=sendkeys&amp;data=3"
                Content="3" />
            <Button
                Grid.Row="3"
                Grid.RowSpan="2"
                Grid.Column="3"
                qk:Att.Action="operation=sendkeys&amp;data={ENTER}"
                Content="Enter" />
            <Button
                Grid.Row="4"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                qk:Att.Action="operation=sendkeys&amp;data=0"
                Content="0" />
            <Button
                Grid.Row="4"
                Grid.Column="2"
                qk:Att.Action="operation=sendkeys&amp;data=."
                Content=".&#x0a;Del" />
        </Grid>
        <ListBox
            Grid.Column="1"
            Margin="5,10"
            VerticalAlignment="Center"
            Background="Transparent"
            BorderThickness="0"
            ItemsSource="{Binding [itemList]}">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type view:OperationItem}">
                    <Button MaxWidth="100" qk:Att.Action="{Binding Key}">
                        <TextBlock
                            Padding="5"
                            Text="{Binding Name}"
                            TextAlignment="Center"
                            TextTrimming="CharacterEllipsis">
                            <TextBlock.ToolTip>
                                <ToolTip Content="{Binding Description}" Placement="Bottom" />
                            </TextBlock.ToolTip>
                        </TextBlock>
                    </Button>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <Grid>
                                    <ContentPresenter />
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.Items>
                <view:OperationItem Key="operation=paste&amp;data=aaa" Name="seklfjsefsefsekljfkles" />
                <view:OperationItem Key="operation=paste&amp;data=bbb" Name="bbb" />
                <view:OperationItem Key="operation=paste&amp;data=ccc" Name="ccc" />
            </ListBox.Items>
        </ListBox>
    </Grid>
</Window>
