WpfApp1/Tools/NumpadWindow.xaml

<hc:Window
    x:Class="WpfApp1.Tools.NumpadWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="clr-namespace:Quicker.Utilities.UI.Behaviors;assembly=Quicker"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:WpfApp1.Tools"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:qk="https://getquicker.net"
    xmlns:qk_controls="clr-namespace:Quicker.View.Controls;assembly=Quicker"
    Title="小键盘"
    Width="300"
    Height="400"
    behaviors:RegisterHWndBehavior.IsEnabled="True"
    Background="#FFD9D9D9"
    Style="{StaticResource AppWindowStyle}"
    mc:Ignorable="d">
    <hc:Window.NonClientAreaContent>
        <qk_controls:WindowToolsControl />
    </hc:Window.NonClientAreaContent>
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="5" />
            <Setter Property="Background" Value="White" />
            <Setter Property="BorderThickness" Value="0.5" />
            <Setter Property="BorderBrush" Value="Gray" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="3">
                            <Border.RenderTransform>
                                <ScaleTransform />
                            </Border.RenderTransform>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <DoubleAnimation
                                                Storyboard.TargetProperty="(RenderTransform).(ScaleTransform.ScaleX)"
                                                To="0.95"
                                                Duration="300" />
                                            <DoubleAnimation
                                                Storyboard.TargetProperty="(RenderTransform).(ScaleTransform.ScaleY)"
                                                To="0.95"
                                                Duration="300" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#7FC8C8C8" />
                                <!--<Setter Property="Margin" Value="4" />-->
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="1.1*" />
        </Grid.RowDefinitions>
        <Button
            Grid.Row="0"
            Grid.Column="0"
            qk:Att.Action="operation=sendkeys&amp;data={NUMLOCK}"
            Content="Num&#x0a;Lock" />
        <Button
            Grid.Row="0"
            Grid.Column="1"
            qk:Att.Action="operation=sendkeys&amp;data={DIVIDE}"
            Content="/" />
        <Button
            Grid.Row="0"
            Grid.Column="2"
            qk:Att.Action="operation=sendkeys&amp;data={MULTIPLY}"
            Content="*" />
        <Button
            Grid.Row="0"
            Grid.Column="3"
            qk:Att.Action="operation=sendkeys&amp;data={SUBTRACT}"
            Content="—" />
        <Button
            Grid.Row="1"
            Grid.Column="0"
            qk:Att.Action="operation=sendkeys&amp;data=1"
            Content="1" />
        <Button
            Grid.Row="1"
            Grid.Column="1"
            qk:Att.Action="operation=sendkeys&amp;data=2"
            Content="2" />
        <Button
            Grid.Row="1"
            Grid.Column="2"
            qk:Att.Action="operation=sendkeys&amp;data=3"
            Content="3" />
        <Button
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.Column="3"
            qk:Att.Action="operation=sendkeys&amp;data={ADD}"
            Content="+" />
        <Button
            Grid.Row="2"
            Grid.Column="0"
            qk:Att.Action="operation=sendkeys&amp;data=4"
            Content="4" />
        <Button
            Grid.Row="2"
            Grid.Column="1"
            qk:Att.Action="operation=sendkeys&amp;data=5"
            Content="5" />
        <Button
            Grid.Row="2"
            Grid.Column="2"
            qk:Att.Action="operation=sendkeys&amp;data=6"
            Content="6" />
        <Button
            Grid.Row="3"
            Grid.Column="0"
            qk:Att.Action="operation=sendkeys&amp;data=7"
            Content="7" />
        <Button
            Grid.Row="3"
            Grid.Column="1"
            qk:Att.Action="operation=sendkeys&amp;data=8"
            Content="8" />
        <Button
            Grid.Row="3"
            Grid.Column="2"
            qk:Att.Action="operation=sendkeys&amp;data=9"
            Content="9" />
        <Button
            Grid.Row="3"
            Grid.RowSpan="2"
            Grid.Column="3"
            qk:Att.Action="operation=sendkeys&amp;data={ENTER}"
            Content="Enter" />
        <Button
            Grid.Row="4"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            qk:Att.Action="operation=sendkeys&amp;data=0"
            Content="0" />
        <Button
            Grid.Row="4"
            Grid.Column="2"
            qk:Att.Action="operation=sendkeys&amp;data=."
            Content=".&#x0a;Del" />
    </Grid>
</hc:Window>
