WpfApp1/View/ClockWindow.xaml

<Window
    x:Class="WpfApp1.View.ClockWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="clr-namespace:Quicker.Utilities.UI.Behaviors;assembly=Quicker"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:WpfApp1.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    Title="ClockWindow"
    Width="300"
    Height="100"
    behaviors:RegisterHWndBehavior.IsEnabled="False"
    hc:WindowAttach.IsDragElement="True"
    AllowsTransparency="True"
    Background="#02FFFFFF"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    SizeToContent="WidthAndHeight"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid Margin="10">
        <Border Background="{Binding [background]}" CornerRadius="5">
            <Border.Effect>
                <DropShadowEffect
                    BlurRadius="10"
                    Opacity="0.5"
                    ShadowDepth="0" />
            </Border.Effect>
        </Border>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <TextBlock
                Name="ClockBlock"
                Padding="10,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontFamily="{Binding [fontFamily]}"
                FontSize="{Binding [fontSize]}"
                Foreground="{Binding [foreground]}"
                Text="{Binding Source={x:Static sys:DateTime.Now}, StringFormat='{}{0:HH:mm:ss}'}" />
            <TextBlock
                Grid.Row="1"
                HorizontalAlignment="Right"
                FontSize="13"
                Foreground="{Binding [foreground]}"
                Text="{Binding Source={x:Static sys:DateTime.Today}, StringFormat='{}{0:yyyy/MM/dd ddd}', ConverterCulture=zh-CN}" />
        </Grid>
    </Grid>
</Window>
