WpfApp1/View/SimpleSelectWIndow.xaml

<Window
    x:Class="WpfApp1.View.SimpleSelectWIndow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:entities="clr-namespace:Quicker.Public.Entities;assembly=Quicker.Public"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:WpfApp1.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:qk="https://getquicker.net"
    xmlns:qk_controls="clr-namespace:Quicker.View.Controls;assembly=Quicker"
    xmlns:view="clr-namespace:Quicker.View;assembly=Quicker"
    Title="SimpleSelectWIndow"
    Height="450"
    MinWidth="30"
    MinHeight="30"
    MaxHeight="600"
    hc:WindowAttach.IsDragElement="True"
    AllowsTransparency="True"
    Background="#02FFFFFF"
    SizeToContent="WidthAndHeight"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard Name="FormFade">
                    <DoubleAnimation
                        Name="FormFadeAnimation"
                        AutoReverse="False"
                        RepeatBehavior="1x"
                        Storyboard.TargetProperty="(Window.Opacity)"
                        From="0.0"
                        To="1.0"
                        Duration="0:0:0.15" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
        <EventTrigger RoutedEvent="Window.Unloaded">
            <BeginStoryboard>
                <Storyboard Name="FormFadeOut">
                    <DoubleAnimation
                        Name="FormFadeOutAnimation"
                        AutoReverse="False"
                        RepeatBehavior="1x"
                        Storyboard.TargetProperty="(Window.Opacity)"
                        From="1.0"
                        To="0.0"
                        Duration="0:0:1" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <!--<Setter Property="Margin" Value="3" />-->
            <Setter Property="Background" Value="White" />
            <!--<Setter Property="BorderThickness" Value="0.5" />-->
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#7FC8C8C8" />
                                <!--<Setter Property="Margin" Value="4" />-->
                            </Trigger>
                            <Trigger Property="IsMouseCaptured" Value="True">
                                <!--<Setter Property="Margin" Value="4" />-->
                                <Setter Property="FontSize" Value="17" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Margin="20">
        <Border Background="White" CornerRadius="5">
            <Border.Effect>
                <DropShadowEffect
                    BlurRadius="10"
                    Opacity="0.5"
                    ShadowDepth="0" />
            </Border.Effect>
        </Border>
        <ListBox
            MinHeight="20"
            Margin="0,15,0,5"
            Background="Transparent"
            BorderBrush="Transparent"
            BorderThickness="0"
            FocusVisualStyle="{x:Null}"
            ItemContainerStyle="{StaticResource EmptyListBoxItemStyle}"
            ItemsSource="{Binding [itemList]}">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type entities:CommonOperationItem}">
                    <Button
                        MinWidth="200"
                        MaxWidth="400"
                        MaxHeight="50"
                        HorizontalContentAlignment="Left"
                        qk:Att.Action="{Binding Data}">
                        <Grid Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <qk:IconControl
                                Grid.RowSpan="2"
                                Grid.Column="0"
                                Width="25"
                                Height="25"
                                Margin="5"
                                Icon="{Binding Icon}" />
                            <TextBlock
                                Grid.Column="1"
                                VerticalAlignment="Center"
                                FontSize="14"
                                Text="{Binding Title}"
                                TextTrimming="CharacterEllipsis" />
                            <TextBlock
                                Grid.Row="1"
                                Grid.Column="1"
                                VerticalAlignment="Top"
                                FontSize="12"
                                Foreground="Gray"
                                Text="{Binding Description}"
                                TextTrimming="CharacterEllipsis"
                                Visibility="{Binding Description, Converter={StaticResource String2VisibilityConverter}}" />
                        </Grid>
                    </Button>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button
            xmlns:fa="clr-namespace:FontAwesome5.WPF;assembly=FontAwesomeIconsWpf"
            Margin="3"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            qk:Att.Action="close:">
            <fa:SvgAwesome
                Width="25"
                Height="25"
                Icon="Light_Times" />
        </Button>
    </Grid>
</Window>
