WpfApp1/View/theme_temp.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    xmlns:hc="https://handyorg.github.io/handycontrol">
    <!--<System:Double x:Key="MenuScale">
          {scale}
    </System:Double>-->
    <Style BasedOn="{StaticResource ContextMenuBaseStyle}" TargetType="{x:Type ContextMenu}">
        <Setter Property="HorizontalOffset" Value="-8" />
        <Setter Property="VerticalOffset" Value="-8" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="FontSize" Value="15" />
        <Setter Property="LayoutTransform">
            <Setter.Value>
                <ScaleTransform ScaleX="1.2" ScaleY="1.2" />
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContextMenu}">
                    <Border
                        MaxHeight="{TemplateBinding MaxHeight}"
                        Margin="8,8,15,15"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{DynamicResource BorderBrush}"
                        BorderThickness="0"
                        CornerRadius="3"
                        Effect="{StaticResource EffectShadow3}">
                        <ScrollViewer Margin="0,3" Style="{StaticResource ScrollViewerUpDown}">
                            <ItemsPresenter />
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="Black" />
    </Style>
</ResourceDictionary>