WpfApp1/AboutAction/ActionInfoWindow.xaml

<hc:Window
    x:Class="WpfApp1.AboutAction.ActionInfoWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Quicker.View.Controls;assembly=Quicker"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:qk="https://getquicker.net"
    xmlns:tools="clr-namespace:Quicker.View.Tools;assembly=Quicker"
    xmlns:wpf="clr-namespace:Quicker.Utilities.UI.Wpf;assembly=Quicker"
    Title="ActionInfoWindow"
    Width="400"
    Height="300"
    MinWidth="400"
    SizeToContent="Height"
    Style="{StaticResource AppWindowStyle}"
    Topmost="True"
    mc:Ignorable="d">
    <hc:Window.NonClientAreaContent>
        <controls:WindowToolsControl />
    </hc:Window.NonClientAreaContent>
    <Window.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="10" />
        </Style>
        <Style BasedOn="{StaticResource TextBoxBaseStyle}" TargetType="{x:Type TextBox}">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="TextWrapping" Value="WrapWithOverflow" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Name="ParamGirdBox" Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Text="动作名称" />
            <TextBlock Grid.Row="1" Text="动作说明" />
            <TextBlock Grid.Row="2" Text="动作ID" />
            <TextBlock Grid.Row="3" Text="命令参数" />
            <TextBox
                Name="titleBox"
                Grid.Row="0"
                Grid.Column="1"
                Text="{Binding [title]}" />
            <TextBox
                Name="tipBox"
                Grid.Row="1"
                Grid.Column="1"
                Text="{Binding [description]}" />
            <TextBox
                Name="idBox"
                Grid.Row="2"
                Grid.Column="1"
                Text="{Binding [actionId]}" />
            <TextBox
                Name="paramsBox"
                Grid.Row="3"
                Grid.Column="1"
                MinHeight="40"
                MaxHeight="100"
                AcceptsReturn="True"
                Text="{Binding [actionParams]}" />
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <!--<qk:IconControl Icon="{Binding [icon]}" MaxHeight="64" MaxWidth="64" ></qk:IconControl>-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Margin="5" Text="点击按钮调试" />
                <qk:ActionButton
                    Grid.Row="1"
                    qk:Att.Action="operation=sp&amp;spname=debug"
                    Background="Transparent"
                    Icon="{Binding [icon]}"
                    Label="{Binding ElementName=titleBox, Path=Text}"
                    ToolTip="点击按钮进行调试"
                    ToolTipService.InitialShowDelay="100" />
            </Grid>
            <StackPanel
                Grid.Column="1"
                Margin="50,10"
                HorizontalAlignment="Right"
                Orientation="Vertical">
                <StackPanel.Resources>
                    <Style BasedOn="{StaticResource ButtonPrimary}" TargetType="Button">
                        <Setter Property="Background" Value="Gainsboro" />
                        <Setter Property="Foreground" Value="Black" />
                        <Setter Property="BorderThickness" Value="0.5" />
                        <Setter Property="BorderBrush" Value="Gray" />
                    </Style>
                </StackPanel.Resources>
                <Button
                    Name="GetActionInfoBtn"
                    Margin="3"
                    qk:Att.Action="operation=sp&amp;spname=getInfo"
                    Content="获取剪贴板动作" />
                <Button
                    Margin="3"
                    qk:Att.Action="operation=sp&amp;spname=createBtn"
                    Content="生成调试按钮" />
            </StackPanel>
        </Grid>
    </Grid>
</hc:Window>
