WpfApp1/Customization/BoxSizeCompute.xaml

<Window
    x:Class="WpfApp1.Customization.BoxSizeCompute"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:WpfApp1.Customization"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:qk="https://getquicker.net"
    Title="BoxSizeCompute"
    Width="350"
    MinHeight="100"
    SizeToContent="Height"
    mc:Ignorable="d">
    <Grid Margin="10">
        <Grid.Resources>
            <Style BasedOn="{StaticResource NumericUpDownBaseStyle}" TargetType="{x:Type hc:NumericUpDown}">
                <Setter Property="Increment" Value="1" />
                <Setter Property="Margin" Value="5" />
                <Setter Property="Minimum" Value="0" />
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="FontSize" Value="14" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80" />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Row="1"
                Grid.Column="0"
                Text="长度" />
            <TextBlock
                Grid.Row="2"
                Grid.Column="0"
                Text="宽度" />
            <TextBlock
                Grid.Row="3"
                Grid.Column="0"
                Text="高度" />
            <TextBlock
                Grid.Row="4"
                Grid.Column="0"
                Text="重量" />
            <TextBlock
                Grid.Row="0"
                Grid.Column="1"
                Text="大箱子" />
            <hc:NumericUpDown
                Grid.Row="1"
                Grid.Column="1"
                Value="{Binding [bigBox][length], Mode=TwoWay}" />
            <hc:NumericUpDown
                Grid.Row="2"
                Grid.Column="1"
                Value="{Binding [bigBox][width], Mode=TwoWay}" />
            <hc:NumericUpDown
                Grid.Row="3"
                Grid.Column="1"
                Value="{Binding [bigBox][height], Mode=TwoWay}" />
            <TextBlock
                Grid.Row="0"
                Grid.Column="2"
                Text="小箱子" />
            <hc:NumericUpDown
                Grid.Row="1"
                Grid.Column="2"
                Value="{Binding [smallBox][length], Mode=TwoWay}" />
            <hc:NumericUpDown
                Grid.Row="2"
                Grid.Column="2"
                Value="{Binding [smallBox][width], Mode=TwoWay}" />
            <hc:NumericUpDown
                Grid.Row="3"
                Grid.Column="2"
                Value="{Binding [smallBox][height], Mode=TwoWay}" />
            <hc:NumericUpDown
                Grid.Row="4"
                Grid.Column="2"
                Value="{Binding [smallBox][weight], Mode=TwoWay}" />
        </Grid>
        <StackPanel Grid.Row="1" Margin="10">
            <Button
                Name="ComputeButton"
                HorizontalAlignment="Right"
                Content="计算"
                FontSize="14" />
            <TextBlock
                Name="OutputBox"
                Text="fsefsef"
                TextWrapping="WrapWithOverflow" />
        </StackPanel>
    </Grid>
</Window>
