WpfApp1/ListBoxTest/listbox1.xaml

<Window
    x:Class="WpfApp1.ListBoxTest.listbox1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dd="urn:gong-wpf-dragdrop"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:qk="https://getquicker.net"
    xmlns:view="clr-namespace:Quicker.View;assembly=Quicker"
    Title="listbox1"
    Width="700"
    Height="450"
    MinHeight="300"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Resources>
        <DataTemplate x:Key="LBItemTemplate" DataType="{x:Type view:OperationItem}">
            <Grid MaxHeight="30">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <qk:IconControl Margin="5" Icon="{Binding Icon}" />
                <TextBlock
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    FontSize="15"
                    Text="{Binding Path=Name}"
                    TextTrimming="CharacterEllipsis" />
            </Grid>
        </DataTemplate>
        <Style TargetType="{x:Type ListBox}">
            <Setter Property="ItemTemplate" Value="{StaticResource LBItemTemplate}" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="MinHeight" Value="100" />
            <Setter Property="dd:DragDrop.IsDragSource" Value="True" />
            <Setter Property="dd:DragDrop.IsDropTarget" Value="True" />
            <Setter Property="SelectionMode" Value="Extended" />
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="1"
            Margin="50,10"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                Margin="5"
                qk:Att.Action="close:ensure"
                Content="确定(_S)"
                Style="{StaticResource ButtonPrimary}" />
            <Button
                Margin="5"
                qk:Att.Action="close:cancel"
                Content="取消(_C)" />
        </StackPanel>
    </Grid>
</Window>
