WpfApp1/AboutAction/Designer/LogoDesginer.xaml

<hc:Window
    x:Class="WpfApp1.AboutAction.Designer.LogoDesginer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="clr-namespace:Quicker.Utilities.UI.Behaviors;assembly=Quicker"
    xmlns:controls="clr-namespace:Quicker.View.Controls;assembly=Quicker"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:WpfApp1.AboutAction.Designer"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:qk="https://getquicker.net"
    xmlns:qk_controls="clr-namespace:Quicker.View.Controls;assembly=Quicker"
    xmlns:tool="http://schemas.xceed.com/wpf/xaml/toolkit"
    Title="LogoDesginer"
    Width="400"
    Height="450"
    behaviors:RegisterHWndBehavior.IsEnabled="True"
    Background="White"
    SizeToContent="Height"
    Topmost="True"
    mc:Ignorable="d">
    <hc:Window.NonClientAreaContent>
        <qk_controls:WindowToolsControl />
    </hc:Window.NonClientAreaContent>
    <Grid Margin="20">
        <StackPanel>
            <StackPanel.Resources>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>
                <Style BasedOn="{StaticResource TextBoxBaseBaseStyle}" TargetType="{x:Type TextBox}">
                    <Setter Property="Margin" Value="80,10,20,10" />
                </Style>
            </StackPanel.Resources>
            <Grid Width="128" Height="128" HorizontalAlignment="Center">
                <!--<Grid.Resources>
                    <Style TargetType="{x:Type qk:IconControl}">
                        <Setter Property="Width" Value="{Binding ElementName=TheSizeSlider, Path=Value}" />
                        <Setter Property="Height" Value="{Binding ElementName=TheSizeSlider, Path=Value}" />
                    </Style>
                </Grid.Resources>-->
                <Border BorderBrush="Gray" BorderThickness="1" />
                <Viewbox Margin="-1">
                    <qk:ActionButton
                        Width="64"
                        Height="64"
                        Background="Transparent"
                        BadgeColor="{Binding ElementName=BadgeColorEditor, Path=Text}"
                        BadgeText="{Binding ElementName=BadgeTextEditor, Path=Text}"
                        BadgeTextColor="{Binding ElementName=BadgeTextColorEditor, Path=Text}"
                        BorderBrush="Gray"
                        BorderThickness="1"
                        Icon="{Binding ElementName=ActionIcon, Path=Text, Mode=TwoWay}" />
                </Viewbox>
            </Grid>
            <!--<Grid>
                <TextBlock Text="图标大小" />
                <Slider
                    Name="TheSizeSlider"
                    Margin="80,0"
                    Maximum="32"
                    Minimum="16"
                    Value="24" />
            </Grid>-->
            <Grid>
                <TextBlock Text="动作图标" />
                <TextBox Name="ActionIcon" Text="{Binding [icon], UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
            <Grid>
                <TextBlock Text="徽标文字" />
                <TextBox Name="BadgeTextEditor" Text="{Binding [badgeText], UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
            <Grid>
                <TextBlock Text="徽标背景色" />
                <TextBox Name="BadgeColorEditor" Text="{Binding [badgeColor], UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
            <tool:ColorPicker
                Name="BadgeColorPicker"
                Margin="80,0"
                ColorMode="ColorCanvas"
                SelectedColor="{Binding ElementName=BadgeColorEditor, Path=Text, Mode=TwoWay}" />
            <Grid>
                <TextBlock Text="徽标文字颜色" />
                <TextBox Name="BadgeTextColorEditor" Text="{Binding [badgeTextColor], UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
            <tool:ColorPicker
                Name="BadgeTextColorPicker"
                Margin="80,0"
                ColorMode="ColorCanvas"
                SelectedColor="{Binding ElementName=BadgeTextColorEditor, Path=Text, Mode=TwoWay}" />
        </StackPanel>
        <!--<UniformGrid />-->
    </Grid>
</hc:Window>
