WpfApp1/MarkDown/MarkDownHintWindow.xaml

<hc:Window
    x:Class="WpfApp1.MarkDown.MarkDownHintWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:entities="clr-namespace:Quicker.Public.Entities;assembly=Quicker.Public"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:WpfApp1.MarkDown"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mdx="clr-namespace:MdXaml;assembly=MdXaml"
    xmlns:qk="https://getquicker.net"
    xmlns:qk_controls="clr-namespace:Quicker.View.Controls;assembly=Quicker"
    Name="TheWindow"
    Title="{Binding [title]}"
    Width="{Binding [width], Mode=TwoWay}"
    MinWidth="100"
    MinHeight="100"
    MaxHeight="{Binding [maxHeight], Mode=TwoWay}"
    hc:WindowAttach.IsDragElement="True"
    Icon="{Binding [icon]}"
    ResizeMode="CanResize"
    ShowInTaskbar="True"
    SizeToContent="Height"
    Style="{StaticResource AppWindowStyle}"
    Topmost="{Binding [topmost], Mode=TwoWay}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <hc:Window.NonClientAreaContent>
        <qk_controls:WindowToolsControl />
    </hc:Window.NonClientAreaContent>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MdXaml;component/Markdown.Style.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <!--  末尾不要换行,要不然会被认为没有任何东西  -->
        <mdx:MarkdownScrollViewer
            Name="mdViewer"
            hc:ScrollViewerAttach.AutoHide="False"
            xml:space="preserve"
            FocusVisualStyle="{x:Null}"
            Markdown="{Binding [markDown]}"
            MarkdownStyle="{StaticResource MdStyle}">
            ### 圆与象限【C(21314111)】
            ![](https://files.getquicker.net/_sitefiles/kb/sharedaction/6e668dca-6d58-409c-9d2e-08d98ae738af/2021/11/13/223614_7748_image.png)
        </mdx:MarkdownScrollViewer>
        <!--<FlowDocumentScrollViewer Visibility="Visible">
            <FlowDocument>
                <Paragraph TextAlignment="Center">
                    <Image MaxWidth="30" Source="https://files.getquicker.net/_icons/D238156FA240C2989A8581FA7D7B6F9558552F44.png" />
                </Paragraph>
            </FlowDocument>
        </FlowDocumentScrollViewer>-->
        <ListBox
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            ItemsSource="{Binding [buttonList]}"
            Style="{StaticResource ButtonListBoxStyle}"
            Template="{StaticResource HorListBoxTemplate}">
            <ListBox.Items>
                <entities:CommonOperationItem Title="确认(_S)" Data="close:Ok" />
                <entities:CommonOperationItem Title="确认" Data="close:Ok" />
                <entities:CommonOperationItem Title="确认" Data="close:" />
            </ListBox.Items>
        </ListBox>

    </Grid>
</hc:Window>
