WpfApp1/MarkDown/myMdWindow.xaml

<Window
    x:Class="WpfApp1.MarkDown.MyMdWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ava="http://icsharpcode.net/sharpdevelop/avalonedit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:WpfApp1.MarkDown"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mdx="clr-namespace:MdXaml;assembly=MdXaml"
    Title="myMdWindow"
    Width="1000"
    Height="600"
    mc:Ignorable="d">
    <Window.Resources>
        <Style x:Key="MdStyle" TargetType="{x:Type FlowDocument}">
            <Setter Property="FlowDocument.TextAlignment" Value="Left" />
            <Setter Property="FlowDocument.FontSize" Value="14" />
            <Setter Property="FlowDocument.FontFamily" Value="{x:Static SystemFonts.MessageFontFamily}" />
            <Setter Property="FlowDocument.PagePadding" Value="10" />
            <Style.Resources>
                <Style TargetType="{x:Type Section}">
                    <Setter Property="Block.Padding" Value="10,5" />
                    <Setter Property="Block.BorderBrush" Value="#DEDEDE" />
                    <Setter Property="Block.BorderThickness" Value="5,0,0,0" />
                </Style>
                <Style xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit" TargetType="{x:Type avalonEdit:TextEditor}">
                    <Setter Property="Control.Background" Value="#EEEEEE" />
                    <Setter Property="avalonEdit:TextEditor.HorizontalScrollBarVisibility" Value="Auto" />
                    <Setter Property="avalonEdit:TextEditor.VerticalScrollBarVisibility" Value="Auto" />
                    <Setter Property="FrameworkElement.Margin" Value="2,0,2,0" />
                    <Setter Property="Control.Padding" Value="3" />
                </Style>
                <!--  标题,段落,代码块  -->
                <Style TargetType="{x:Type Paragraph}">
                    <Setter Property="Block.Margin" Value="0,7,0,0" />
                    <Style.Triggers>
                        <Trigger Property="FrameworkContentElement.Tag" Value="Heading1">
                            <Setter Property="Block.Margin" Value="0,10,10,0" />
                            <Setter Property="TextElement.Foreground" Value="#ff000000" />
                            <Setter Property="TextElement.FontSize" Value="28" />
                            <Setter Property="TextElement.FontWeight" Value="UltraBold" />
                        </Trigger>
                        <Trigger Property="FrameworkContentElement.Tag" Value="Heading2">
                            <Setter Property="Block.Margin" Value="0,10,10,0" />
                            <Setter Property="TextElement.Foreground" Value="#ff000000" />
                            <Setter Property="TextElement.FontSize" Value="21" />
                            <Setter Property="TextElement.FontWeight" Value="Bold" />
                        </Trigger>
                        <Trigger Property="FrameworkContentElement.Tag" Value="Heading3">
                            <Setter Property="Block.Margin" Value="0,10,10,0" />
                            <Setter Property="TextElement.Foreground" Value="#ff000000" />
                            <Setter Property="TextElement.FontSize" Value="17.5" />
                            <Setter Property="TextElement.FontWeight" Value="Bold" />
                        </Trigger>
                        <Trigger Property="FrameworkContentElement.Tag" Value="Heading4">
                            <Setter Property="Block.Margin" Value="0,5,5,0" />
                            <Setter Property="TextElement.Foreground" Value="#ff000000" />
                            <Setter Property="TextElement.FontSize" Value="14" />
                            <Setter Property="TextElement.FontWeight" Value="Bold" />
                        </Trigger>
                        <Trigger Property="FrameworkContentElement.Tag" Value="CodeBlock">
                            <Setter Property="TextElement.FontFamily" Value="Courier New" />
                            <Setter Property="TextElement.FontSize" Value="11.9" />
                            <Setter Property="TextElement.Background" Value="#12181F25" />
                            <Setter Property="Block.Padding" Value="20,10" />
                        </Trigger>
                        <Trigger Property="FrameworkContentElement.Tag" Value="Note">
                            <Setter Property="Block.Margin" Value="5,0,5,0" />
                            <Setter Property="Block.Padding" Value="10,5" />
                            <Setter Property="Block.BorderBrush" Value="#DEDEDE" />
                            <Setter Property="Block.BorderThickness" Value="3,3,3,3" />
                            <Setter Property="TextElement.Background" Value="#FAFAFA" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
                <Style TargetType="{x:Type Run}">
                    <Style.Triggers>
                        <Trigger Property="FrameworkContentElement.Tag" Value="CodeSpan">
                            <Setter Property="TextElement.FontFamily" Value="Courier New" />
                            <Setter Property="TextElement.FontSize" Value="11.9" />
                            <Setter Property="TextElement.Background" Value="#12181F25" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
                <!--  超链接  -->
                <Style TargetType="{x:Type Hyperlink}">
                    <Setter Property="Inline.TextDecorations" Value="None" />
                </Style>
                <Style TargetType="{x:Type Image}">
                    <Setter Property="FrameworkElement.MaxWidth" Value="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=mdx:MarkdownScrollViewer}}" />
                    <Style.Triggers>
                        <Trigger Property="FrameworkElement.Tag" Value="imageright">
                            <Setter Property="FrameworkElement.Margin" Value="20,0,0,0" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
                <Style TargetType="{x:Type Table}">
                    <Setter Property="Table.CellSpacing" Value="0" />
                    <Setter Property="Block.BorderThickness" Value="0.5" />
                    <Setter Property="Block.BorderBrush" Value="#DFE2E5" />
                    <Style.Resources>
                        <Style TargetType="{x:Type TableCell}">
                            <Setter Property="TableCell.BorderThickness" Value="0.5" />
                            <Setter Property="TableCell.BorderBrush" Value="#DFE2E5" />
                            <Setter Property="TableCell.Padding" Value="13,6" />
                        </Style>
                    </Style.Resources>
                </Style>
                <Style TargetType="{x:Type TableRowGroup}">
                    <Style.Triggers>
                        <Trigger Property="FrameworkContentElement.Tag" Value="TableHeader">
                            <Setter Property="TextElement.FontWeight" Value="DemiBold" />
                            <Setter Property="TextElement.FontWeight" Value="Bold" />
                            <Setter Property="TextElement.Background" Value="#FFFFFF" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
                <Style TargetType="{x:Type TableRow}">
                    <Style.Triggers>
                        <Trigger Property="FrameworkContentElement.Tag" Value="EvenTableRow">
                            <Setter Property="TextElement.Background" Value="#F6F8FA" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
                <Style TargetType="{x:Type BlockUIContainer}">
                    <Style.Triggers>
                        <Trigger Property="FrameworkContentElement.Tag" Value="RuleSingle">
                            <Setter Property="Block.Margin" Value="0,3" />
                        </Trigger>
                        <Trigger Property="FrameworkContentElement.Tag" Value="RuleDouble">
                            <Setter Property="Block.Margin" Value="0,3" />
                        </Trigger>
                        <Trigger Property="FrameworkContentElement.Tag" Value="RuleBold">
                            <Setter Property="Block.Margin" Value="0,3" />
                        </Trigger>
                        <Trigger Property="FrameworkContentElement.Tag" Value="RuleBoldWithSingle">
                            <Setter Property="Block.Margin" Value="0,3" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Style.Resources>
        </Style>
    </Window.Resources>
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="500" />
        </Grid.ColumnDefinitions>
        <ava:TextEditor
            Name="TextEditor"
            FontSize="14"
            ShowLineNumbers="True" />
        <GridSplitter
            Grid.Column="1"
            Width="3"
            Background="LightGray" />
        <mdx:MarkdownScrollViewer
            Name="mdViewer"
            Grid.Column="2"
            hc:ScrollViewerAttach.AutoHide="false"
            xml:space="preserve"
            MarkdownStyle="{StaticResource MdStyle}"></mdx:MarkdownScrollViewer>
    </Grid>
</Window>
