WpfApp1/View/Controls/CustomButtonWindow.xaml

<Window
    x:Class="WpfApp1.View.Controls.CustomButtonWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dd="urn:gong-wpf-dragdrop"
    xmlns:entities="clr-namespace:Quicker.Public.Entities;assembly=Quicker.Public"
    xmlns:fa="clr-namespace:FontAwesome5.WPF;assembly=FontAwesomeIconsWpf"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:WpfApp1.View.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:qk="https://getquicker.net"
    xmlns:qk_controls="clr-namespace:Quicker.View.Controls;assembly=Quicker"
    Title="CustomButtonWindow"
    MinWidth="100"
    MinHeight="100"
    MaxWidth="{Binding [window][maxWidth], Mode=TwoWay}"
    MaxHeight="{Binding [window][maxHeight], Mode=TwoWay}"
    hc:WindowAttach.IsDragElement="True"
    AllowsTransparency="True"
    Background="Transparent"
    BorderThickness="0"
    Left="{Binding [windowState][left], Mode=TwoWay}"
    SizeToContent="WidthAndHeight"
    Top="{Binding [windowState][top], Mode=TwoWay}"
    Topmost="True"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard Name="FormFade">
                    <DoubleAnimation
                        Name="FormFadeAnimation"
                        AutoReverse="False"
                        RepeatBehavior="1x"
                        Storyboard.TargetProperty="(Window.Opacity)"
                        From="0.0"
                        To="1.0"
                        Duration="0:0:0.15" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
        <EventTrigger RoutedEvent="Window.Unloaded">
            <BeginStoryboard>
                <Storyboard Name="FormFadeOut">
                    <DoubleAnimation
                        Name="FormFadeOutAnimation"
                        AutoReverse="False"
                        RepeatBehavior="1x"
                        Storyboard.TargetProperty="(Window.Opacity)"
                        From="1.0"
                        To="0.0"
                        Duration="0:0:1" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border
            Grid.RowSpan="2"
            Background="{Binding [window][background]}"
            CornerRadius="5"
            Opacity="{Binding [window][opacity]}">
            <Border.Effect>
                <DropShadowEffect
                    BlurRadius="10"
                    Opacity="0.5"
                    ShadowDepth="0" />
            </Border.Effect>
        </Border>
        <DockPanel Margin="5,2" VerticalAlignment="Center">
            <DockPanel.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Grid>
                                    <Border Background="{TemplateBinding Background}" />
                                    <ContentPresenter />
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#66D3D3D3" />
                        </Trigger>
                        <Trigger Property="IsMouseCaptured" Value="True">
                            <Setter Property="Background" Value="#99BDBDBD" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DockPanel.Resources>
            <qk:IconControl
                Width="16"
                Height="16"
                Margin="2"
                Padding="0"
                VerticalAlignment="Center"
                DockPanel.Dock="Left"
                Icon="{Binding [window][icon]}"
                Visibility="{Binding [window][icon], Converter={StaticResource String2VisibilityConverter}}" />
            <TextBlock
                Margin="3,0"
                VerticalAlignment="Center"
                DockPanel.Dock="Left"
                FontSize="13"
                Text="{Binding [window][title]}" />
            <Button
                Width="40"
                qk:Att.Action="close:"
                DockPanel.Dock="Right">
                <fa:SvgAwesome Height="16" Icon="Light_Times" />
            </Button>
            <qk_controls:WindowToolsControl DockPanel.Dock="Right" />
        </DockPanel>
        <Grid Grid.Row="1" Margin="15">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <ScrollViewer>
                <TextBlock
                    Margin="5,0"
                    HorizontalAlignment="Center"
                    FontSize="{Binding [fontSize]}"
                    Text="{Binding [text]}"
                    TextWrapping="Wrap"
                    Visibility="{Binding [text], Converter={StaticResource String2VisibilityConverter}}" />
            </ScrollViewer>
            <ListBox
                Grid.Row="1"
                Margin="0,5,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                dd:DragDrop.IsDragSource="True"
                dd:DragDrop.IsDropTarget="True"
                ItemsSource="{Binding [itemList]}"
                Style="{DynamicResource ButtonListBoxStyle}"
                Template="{StaticResource HorListBoxTemplate}">
                <ListBox.Items>
                    <entities:CommonOperationItem Title="确认(_S)" Data="close:Ok" />
                    <entities:CommonOperationItem Title="取消(_C)" Data="close:Cancel" />
                </ListBox.Items>
            </ListBox>
        </Grid>
    </Grid>
</Window>
