WpfApp1/View/Controls/CustomButtonWindow.xaml

<Window
    x:Class="WpfApp1.View.Controls.CustomButtonWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:entities="clr-namespace:Quicker.Public.Entities;assembly=Quicker.Public"
    xmlns:fa="clr-namespace:FontAwesome5.WPF;assembly=FontAwesomeIconsWpf"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:WpfApp1.View.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:qk="https://getquicker.net"
    xmlns:qk_controls="clr-namespace:Quicker.View.Controls;assembly=Quicker"
    Title="CustomButtonWindow"
    MaxWidth="600"
    MaxHeight="400"
    hc:WindowAttach.IsDragElement="True"
    AllowsTransparency="True"
    Background="Transparent"
    BorderThickness="0"
    SizeToContent="WidthAndHeight"
    Topmost="True"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard Name="FormFade">
                    <DoubleAnimation
                        Name="FormFadeAnimation"
                        AutoReverse="False"
                        RepeatBehavior="1x"
                        Storyboard.TargetProperty="(Window.Opacity)"
                        From="0.0"
                        To="1.0"
                        Duration="0:0:0.15" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
        <EventTrigger RoutedEvent="Window.Unloaded">
            <BeginStoryboard>
                <Storyboard Name="FormFadeOut">
                    <DoubleAnimation
                        Name="FormFadeOutAnimation"
                        AutoReverse="False"
                        RepeatBehavior="1x"
                        Storyboard.TargetProperty="(Window.Opacity)"
                        From="1.0"
                        To="0.0"
                        Duration="0:0:1" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border
            Grid.RowSpan="2"
            Background="White"
            CornerRadius="5">
            <Border.Effect>
                <DropShadowEffect
                    BlurRadius="10"
                    Opacity="0.5"
                    ShadowDepth="0" />
            </Border.Effect>
        </Border>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel
                Margin="5,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <qk:IconControl
                    Width="16"
                    Height="16"
                    VerticalAlignment="Center"
                    Icon="{Binding [icon]}"
                    Visibility="{Binding [icon], Converter={StaticResource String2VisibilityConverter}}" />
                <TextBlock
                    Margin="3,0"
                    FontSize="13"
                    Text="{Binding [title]}" />
            </StackPanel>
            <StackPanel
                Grid.Column="1"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="BorderThickness" Value="0" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Grid>
                                        <Border Background="{TemplateBinding Background}" />
                                        <ContentPresenter />
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#66D3D3D3" />
                            </Trigger>
                            <Trigger Property="IsMouseCaptured" Value="True">
                                <Setter Property="Background" Value="#99BDBDBD" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Resources>
                <qk_controls:WindowToolsControl />
                <Button Width="40" qk:Att.Action="close:">
                    <fa:SvgAwesome Height="16" Icon="Light_Times" />
                </Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Margin="15">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <ScrollViewer>
                <TextBlock
                    Margin="5"
                    HorizontalAlignment="Center"
                    FontSize="{Binding [fontSize]}"
                    Text="{Binding [text]}"
                    TextWrapping="Wrap" />
            </ScrollViewer>
            <ListBox
                Grid.Row="1"
                Margin="0,5,0,0"
                HorizontalAlignment="Right"
                ItemsSource="{Binding [itemList]}">
                <ListBox.Template>
                    <ControlTemplate TargetType="ListBox">
                        <StackPanel IsItemsHost="True" Orientation="Horizontal" />
                    </ControlTemplate>
                </ListBox.Template>
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type entities:CommonOperationItem}">
                        <Grid>
                            <Button
                                Margin="5"
                                Padding="10,0"
                                qk:Att.Action="{Binding Data, StringFormat=close:{0}}"
                                ToolTip="{Binding Description}">
                                <Button.Content>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto" />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <qk:IconControl
                                            Height="16"
                                            Margin="2,0"
                                            Icon="{Binding Icon}"
                                            Visibility="{Binding Icon, Converter={StaticResource String2VisibilityConverter}}" />
                                        <TextBlock
                                            Grid.Column="1"
                                            MaxWidth="100"
                                            Margin="2,0"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            FontSize="13"
                                            Text="{Binding Title}"
                                            ToolTip="{Binding Description}" />
                                    </Grid>
                                </Button.Content>
                                <Button.Style>
                                    <Style BasedOn="{StaticResource ButtonDefault}" TargetType="{x:Type Button}">
                                        <Setter Property="Foreground" Value="Black" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Data}" Value="Ok">
                                                <Setter Property="Foreground" Value="White" />
                                                <Setter Property="BorderBrush" Value="Transparent" />
                                                <Setter Property="Background" Value="{StaticResource PrimaryBrush}" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <Grid>
                                        <ContentPresenter />
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
                <!--<ListBox.Items>
                    <entities:CommonOperationItem Title="确认(_S)" Icon="fa:Light_Times" />
                    <entities:CommonOperationItem Icon="fa:Light_Times" />
                    <entities:CommonOperationItem Title="取消(_C)" Data="Cancel" />
                </ListBox.Items>-->
            </ListBox>
        </Grid>
    </Grid>
</Window>
