TextListEditor/MainWindow.xaml

<Window
    x:Class="TextListEditor.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:VM="clr-namespace:TextListEditor"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dd="urn:gong-wpf-dragdrop"
    xmlns:entities="clr-namespace:Quicker.Public.Entities;assembly=Quicker.Public"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:TextListEditor"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Name="TheWindow"
    Title="MainWindow"
    Width="300"
    Height="500"
    hc:WindowAttach.IsDragElement="True"
    Topmost="True"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.DataContext>
        <VM:MainViewModel />
    </Window.DataContext>
    <Grid>
        <ListBox
            x:Name="TextList"
            HorizontalContentAlignment="Stretch"
            dd:DragDrop.IsDragSource="True"
            dd:DragDrop.IsDropTarget="True"
            ItemsSource="{Binding TextBlockList}"
            PreviewKeyDown="TextList_PreviewKeyDown"
            SelectionMode="Multiple">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type local:MyDataClass}">
                    <TextBox
                        Name="TheTextEditor"
                        HorizontalAlignment="Stretch"
                        Background="Transparent"
                        GotFocus="TheTextEditor_GotFocus"
                        Text="{Binding Title}">
                        <TextBox.Style>
                            <Style TargetType="{x:Type TextBox}">
                                <Setter Property="BorderBrush" Value="Transparent" />
                                <!--<Setter Property="BorderThickness" Value="1" />-->
                            </Style>
                        </TextBox.Style>
                        <TextBox.InputBindings>
                            <KeyBinding
                                Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:MainWindow}, Path=ViewModel.NewLineCommand}"
                                CommandParameter="{Binding ElementName=TheTextEditor, Path=.}"
                                Gesture="Shift+Return" />
                            <KeyBinding
                                Key="Return"
                                Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:MainWindow}, Path=ViewModel.NewBlockCommand}"
                                CommandParameter="{Binding ElementName=TheTextEditor, Path=.}" />
                        </TextBox.InputBindings>
                    </TextBox>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <Grid Margin="3">
                                    <Border Background="{TemplateBinding Background}" CornerRadius="3" />
                                    <ContentPresenter />
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="#7FFF5454" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListBox.ItemContainerStyle>
            <!--<ListBox.Items>
                <local:MyDataClass Title="aaaaa" />
                <local:MyDataClass Title="aaaaa" />
                <local:MyDataClass Title="aaaaa" />
                <local:MyDataClass Title="aaaaa" />
            </ListBox.Items>-->
        </ListBox>
    </Grid>
</Window>
