WpfApp1/View/Widgets/Caculator.xaml

<Window
    x:Class="WpfApp1.View.Widgets.Caculator"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="clr-namespace:Quicker.Utilities.UI.Behaviors;assembly=Quicker"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="clr-namespace:FontAwesome5.WPF;assembly=FontAwesomeIconsWpf"
    xmlns:local="clr-namespace:WpfApp1.View.Widgets"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Caculator"
    Width="300"
    Height="400"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.2*" />
            <RowDefinition Height="0.8*" />
            <RowDefinition Height="6*" />
        </Grid.RowDefinitions>
        <TextBox Name="InputBox" behaviors:DbClickToClearBehavior.IsEnabled="True" />
        <Button
            Margin="10"
            HorizontalAlignment="Right"
            Tag="clear">
            C
        </Button>
        <TextBox
            Name="OutputBox"
            Grid.Row="1"
            behaviors:DbClickToClearBehavior.IsEnabled="True" />
        <UniformGrid Name="ThePanel" Grid.Row="2">
            <UniformGrid.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="White" />
                    <Setter Property="Foreground" Value="Black" />
                    <Setter Property="FontSize" Value="20" />
                </Style>
            </UniformGrid.Resources>
            <Button Tag="1">1</Button>
            <Button Tag="2">2</Button>
            <Button Tag="3">3</Button>
            <Button Tag="+">➕</Button>
            <Button Tag="4">4</Button>
            <Button Tag="5">5</Button>
            <Button Tag="6">6</Button>
            <Button Tag="-">➖</Button>
            <Button Tag="7">7</Button>
            <Button Tag="8">8</Button>
            <Button Tag="9">9</Button>
            <Button Tag="*">✖</Button>
            <Button Tag="0">0</Button>
            <Button Tag=".">
                <fa:SvgAwesome
                    Width="5"
                    Height="5"
                    Icon="Solid_Circle" />
            </Button>
            <Button Tag="=">
                <fa:SvgAwesome
                    Width="20"
                    Height="20"
                    Icon="Light_Equals" />
            </Button>
            <Button Tag="/">➗</Button>
        </UniformGrid>
    </Grid>
</Window>
