WpfApp1/View/Widgets/TimeWindow.xaml

<qk:FadeOutWindow
    x:Class="WpfApp1.View.Widgets.TimeWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="clr-namespace:Quicker.Utilities.UI.Behaviors;assembly=Quicker"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:WpfApp1.View.Widgets"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:qk="https://getquicker.net"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    Title="TimeWindow"
    Width="300"
    Height="100"
    behaviors:RegisterHWndBehavior.IsEnabled="False"
    hc:WindowAttach.IsDragElement="True"
    AllowsTransparency="True"
    Background="#02FFFFFF"
    FadeInTime="0.1"
    FadeOutTime="0.1"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    SizeToContent="WidthAndHeight"
    Topmost="True"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid
        Margin="10"
        ToolTip="{Binding [tooltip]}"
        ToolTipService.Placement="Bottom">
        <Border Background="{Binding [skin][background]}" CornerRadius="5">
            <Border.Effect>
                <DropShadowEffect
                    BlurRadius="10"
                    Opacity="0.5"
                    ShadowDepth="0" />
            </Border.Effect>
        </Border>
        <Grid Margin="15,10">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <TextBlock
                Name="ClockBlock"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontFamily="{Binding [skin][fontFamily]}"
                FontSize="{Binding [skin][bigFontSize]}"
                Foreground="{Binding [skin][foreground]}"
                Text="{Binding Source={x:Static sys:DateTime.Now}, StringFormat='{}{0:HH:mm:ss}'}" />
            <TextBlock
                Name="DayBlock"
                Grid.Row="1"
                HorizontalAlignment="Right"
                TextAlignment="Right"
                FontFamily="{Binding [skin][fontFamily]}"
                FontSize="{Binding [skin][smallFontSize]}"
                Foreground="{Binding [skin][foreground]}"
                Text="{Binding Source={x:Static sys:DateTime.Today}, StringFormat='{}{0:yyyy/MM/dd ddd}', ConverterCulture=zh-CN}" />
        </Grid>
    </Grid>
</qk:FadeOutWindow>
