WpfApp1/HintWindow.xaml

<Window
    x:Class="WpfApp1.HintWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="clr-namespace:FontAwesome5.WPF;assembly=FontAwesomeIconsWpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:qk="https://getquicker.net"
    Title="HintWindow"
    MinWidth="100"
    MinHeight="100"
    AllowsTransparency="True"
    Background="Transparent"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    SizeToContent="WidthAndHeight"
    Topmost="True"
    WindowStyle="None"
    mc:Ignorable="d">
    <WindowChrome.WindowChrome>
        <WindowChrome
            CaptionHeight="50"
            CornerRadius="5"
            GlassFrameThickness="0"
            NonClientFrameEdges="None"
            ResizeBorderThickness="4"
            UseAeroCaptionButtons="False" />
    </WindowChrome.WindowChrome>
    <Grid>
        <Border
            Grid.Row="0"
            Background="#7F313131"
            CornerRadius="5" />
        <Button
            Height="30"
            Margin="5"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            qk:Att.Action="close:"
            Background="Transparent"
            BorderThickness="0"
            Foreground="Gray">
            <fa:SvgAwesome Foreground="Black" Icon="Light_Times" />
        </Button>
        <TextBlock
            Grid.Row="0"
            Margin="20"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="25"
            Foreground="{Binding [fontColor]}"
            Text="hefefef"
            TextAlignment="Center"
            TextWrapping="WrapWithOverflow">
            <TextBlock.Effect>
                <DropShadowEffect
                    BlurRadius="2"
                    ShadowDepth="0"
                    Color="Black" />
            </TextBlock.Effect>
        </TextBlock>
    </Grid>
</Window>
