WpfApp1/MainWindow.xaml

<Window
    x:Class="WpfApp1.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="clr-namespace:FontAwesome5.WPF;assembly=FontAwesomeIconsWpf"
    xmlns:local="clr-namespace:WpfApp1"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:qk="https://getquicker.net"
    xmlns:ui="clr-namespace:Quicker.Utilities.UI;assembly=Quicker"
    Title="MainWindow"
    Width="400"
    Height="450"
    Topmost="True"
    mc:Ignorable="d">
    <Window.Resources />
    <!--<Window.TaskbarItemInfo>
        <TaskbarItemInfo>
            <TaskbarItemInfo.ThumbButtonInfos>
                <ThumbButtonInfoCollection>
                    <ThumbButtonInfo CommandTarget="{Binding ElementName=btnTest}" ImageSource="{StaticResource test}" />
                </ThumbButtonInfoCollection>
            </TaskbarItemInfo.ThumbButtonInfos>
        </TaskbarItemInfo>
    </Window.TaskbarItemInfo>-->
    <Grid>
        <TabControl Margin="10" TabStripPlacement="Bottom">
            <TabItem Header="变量组1" />
            <TabItem Header="变量组2" />
            <TabItem Header="变量组3" />
        </TabControl>
        <StackPanel>
            <qk:IconControl Height="40" Icon="https://files.getquicker.net/_icons/002098E8563D3F0D68BEC42AC4956CE56DD78B57.svg" />
            <Slider
                Maximum="100"
                Minimum="0"
                Value="20" />
        </StackPanel>
    </Grid>
</Window>
