WpfApp1/SiteBindingSettingWindow.xaml

<hc:Window x:Class="WpfApp1.SiteBindingSettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:qk="https://getquicker.net"
        xmlns:controls="clr-namespace:Quicker.View.Controls;assembly=Quicker"
        mc:Ignorable="d"
        Title="设置绑定网址" Height="200" Width="500">
    <!--Style="{StaticResource AppWindowStyle}"-->
    <!--记得添加窗口的Style-->
    <hc:Window.NonClientAreaContent>
        <controls:WindowToolsControl/>
    </hc:Window.NonClientAreaContent>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="100"></RowDefinition>
            
            <RowDefinition Height="70"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="100" Width="Auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Text="网址"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"></TextBlock>
            <TextBox 
                VerticalAlignment="Center"
                Text="{Binding [url]}"
                TextWrapping="WrapWithOverflow"
                Grid.Column="1" ></TextBox>
        </Grid>
        <GridSplitter Height="1" Background="Gray" Grid.Row="1"></GridSplitter>
        <Grid Grid.Row="1" Margin="100,10">
            <WrapPanel HorizontalAlignment="Right" VerticalAlignment="Top">
                <!--这是获取网址的按钮-->
                <Button Content="获取" 
                        qk:Att.Action="operation=sp&amp;spname=getUrl"
                        Margin="10,0">
                    <Button.ToolTip>
                        <ToolTip>
                            获取浏览器当前活动网址
                        </ToolTip>
                    </Button.ToolTip>
                </Button>
            </WrapPanel>
        </Grid>
    </Grid>
</hc:Window>
