WpfApp1/TagWindow.xaml

<Window
    x:Class="WpfApp1.TagWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:qk="https://getquicker.net"
    Title="TagWindow"
    MinWidth="200"
    MinHeight="200"
    AllowsTransparency="True"
    Background="{Binding [window_background]}"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    SizeToContent="Manual"
    Topmost="True"
    WindowState="Maximized"
    WindowStyle="None"
    mc:Ignorable="d">
    <WindowChrome.WindowChrome>
        <WindowChrome
            CaptionHeight="0"
            GlassFrameThickness="0"
            NonClientFrameEdges="None"
            UseAeroCaptionButtons="False" />
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <Style x:Key="VerticalSplitter" TargetType="GridSplitter">
            <Setter Property="MinWidth" Value="1" />
            <Setter Property="Width" Value="{Binding [spThick]}" />
            <Setter Property="Grid.RowSpan" Value="{Binding [row]}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid Background="Transparent">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="{Binding [spLength]}" />
                                <RowDefinition Height="40*" />
                                <RowDefinition Height="{Binding [spBottomLength]}" MinHeight="20" />
                            </Grid.RowDefinitions>
                            <Grid Background="{Binding [color]}" />
                            <Grid Grid.Row="1" Background="{Binding [middleColor]}" />
                            <Grid Grid.Row="2" Background="{Binding [color]}" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="HorizontalSplitter" TargetType="GridSplitter">
            <Setter Property="MinHeight" Value="1" />
            <Setter Property="Height" Value="{Binding [spThick]}" />
            <Setter Property="ResizeDirection" Value="Rows" />
            <Setter Property="VerticalAlignment" Value="Bottom" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="Grid.ColumnSpan" Value="{Binding [col]}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="{Binding [spLength]}" MinWidth="3" />
                                <ColumnDefinition Width="40*" />
                                <ColumnDefinition Width="{Binding [spLength]}" MinWidth="3" />
                            </Grid.ColumnDefinitions>
                            <Grid Background="{Binding [color]}" />
                            <Grid Grid.Column="1" Background="{Binding [middleColor]}" />
                            <Grid Grid.Column="2" Background="{Binding [color]}" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="TipTextStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="{Binding [fontSize]}" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Foreground" Value="{Binding [fontColor]}" />
            <Setter Property="Background" Value="#01000000" />
            <Setter Property="TextBlock.Effect">
                <Setter.Value>
                    <DropShadowEffect
                        BlurRadius="10"
                        ShadowDepth="0"
                        Color="Black" />
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    Storyboard.TargetProperty="Effect.BlurRadius"
                                    From="10"
                                    To="100"
                                    Duration="0:0:0.5" />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>

                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    Storyboard.TargetProperty="Effect.BlurRadius"
                                    From="100"
                                    To="10"
                                    Duration="0:0:0.5" />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>

                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type qk:ActionButton}">
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="FontSize" Value="30" />
            <Setter Property="Background" Value="#01000000" />
            <Setter Property="MaxHeight" Value="1000" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type qk:ActionButton}">
                        <Grid Background="{TemplateBinding Background}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="2.8*" />
                                    <RowDefinition Height="1*" />
                                </Grid.RowDefinitions>
                                <qk:IconControl
                                    MaxWidth="1000"
                                    MaxHeight="1000"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Icon="{TemplateBinding Icon}" />
                                <TextBlock
                                    Grid.Row="1"
                                    HorizontalAlignment="Center"
                                    Text="{TemplateBinding Label}" />
                            </Grid>
                            <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="AliceBlue" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <GridSplitter
            Grid.RowSpan="3"
            Grid.Column="0"
            Style="{StaticResource VerticalSplitter}" />
        <GridSplitter
            Grid.RowSpan="3"
            Grid.Column="1"
            Style="{StaticResource VerticalSplitter}" />
        <GridSplitter
            Grid.RowSpan="3"
            Grid.Column="2"
            Style="{StaticResource VerticalSplitter}" />

        <GridSplitter
            Grid.Row="0"
            Grid.ColumnSpan="4"
            Style="{StaticResource HorizontalSplitter}" />
        <GridSplitter
            Grid.Row="1"
            Grid.ColumnSpan="4"
            Style="{StaticResource HorizontalSplitter}" />

        <TextBlock Style="{StaticResource TipTextStyle}" Text="hhh" />
        <!--<Button Style="{StaticResource TipTextStyle}" Content="哈哈哈"></Button>-->
        <!--<qk:ActionButton Label="hhhhh" ToolTip="hhh" Icon="fa:Light_Times" qk:Att.Action="close:value"></qk:ActionButton>-->
    </Grid>
</Window>
