WpfApp1/FullScreen/GirdBorder.xaml

<Window
    x:Class="WpfApp1.FullScreen.GirdBorder"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:qk="https://getquicker.net"
    Title="TagWindow"
    MinWidth="200"
    MinHeight="200"
    Margin="0,0,0,50"
    AllowsTransparency="True"
    Background="Transparent"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    SizeToContent="Manual"
    Topmost="True"
    WindowState="Maximized"
    WindowStyle="None"
    mc:Ignorable="d">
    <WindowChrome.WindowChrome>
        <WindowChrome
            CaptionHeight="0"
            GlassFrameThickness="0"
            NonClientFrameEdges="None"
            UseAeroCaptionButtons="False" />
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <Style TargetType="{x:Type qk:ActionButton}">
            <Setter Property="BorderBrush" Value="{Binding [buttonBorderBrush]}" />
            <Setter Property="BorderThickness" Value="{Binding [buttonBorderThick]}" />
            <Setter Property="FontSize" Value="{Binding [fontSize]}" />
            <Setter Property="Foreground" Value="{Binding [fontColor]}" />
            <Setter Property="Background" Value="#01000000" />
            <Setter Property="MaxHeight" Value="500" />
            <Setter Property="Margin" Value="0.5" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type qk:ActionButton}">
                        <Grid Background="Transparent">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="2*" />
                                    <RowDefinition Height="1*" />
                                </Grid.RowDefinitions>
                                <qk:IconControl
                                    MaxWidth="500"
                                    MaxHeight="500"
                                    Margin="10"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Icon="{TemplateBinding Icon}" />
                                <TextBlock
                                    Grid.Row="1"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Foreground="{TemplateBinding Foreground}"
                                    Text="{TemplateBinding Label}" />
                            </Grid>
                            <Border
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{Binding [buttonBrush]}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Margin="0,0,0,50">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <qk:ActionButton
            Grid.Row="0"
            Grid.Column="0"
            qk:Att.Action="close:"
            Icon="fa:Light_Times"
            Label="hhhh" />
    </Grid>
</Window>
