WpfApp1/View/Menu/DictListMenu.xaml

<Window
    x:Class="WpfApp1.View.Menu.DictListMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfApp1.View.Menu"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="DictListMenu"
    Width="1"
    Height="1"
    d:Height="100"
    d:Width="200"
    AllowsTransparency="True"
    Background="Transparent"
    ShowActivated="False"
    ShowInTaskbar="False"
    Topmost="True"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.ContextMenu>
        <ContextMenu Name="TheWindowContextMenu">
            <ContextMenu.Resources>
                <Style
                    x:Key="MyMenuItemStyle"
                    BasedOn="{StaticResource AppMenuItemBaseStyle}"
                    TargetType="{x:Type MenuItem}">
                    <Setter Property="Padding" Value="10,2" />
                    <Setter Property="MinWidth" Value="90" />
                    <Setter Property="MaxWidth" Value="300" />
                    <Setter Property="HeaderTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" TextWrapping="Wrap" />
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
                <Style BasedOn="{StaticResource MyMenuItemStyle}" TargetType="{x:Type MenuItem}" />
                <MenuItem x:Key="sf" Style="{StaticResource MenuItemBaseStyle}" />
            </ContextMenu.Resources>
        </ContextMenu>
    </Window.ContextMenu>
</Window>
