WpfApp1/View/Menu/FileMenuWindow.xaml

<Window
    x:Class="WpfApp1.View.MyMenu.FileMenuWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfApp1.View.MyMenu"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:qk="https://getquicker.net"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    Name="TheFileMenuWindow"
    Title="FileMenuWindow"
    Width="1"
    Height="1"
    d:Height="450"
    d:Width="800"
    AllowsTransparency="True"
    Background="Transparent"
    ShowActivated="False"
    ShowInTaskbar="False"
    Topmost="True"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.ContextMenu>
        <ContextMenu Name="TheWindowContextMenu">
            <ContextMenu.Resources>
                <!--<Style TargetType="{x:Type qk:IconControl}">
                    <Setter Property="Width" Value="{Binding IconSize}" />
                    <Setter Property="Height" Value="{Binding IconSize}" />
                    <Setter Property="Width" Value="20" />
                    <Setter Property="Height" Value="20" />
                </Style>-->
                <Style
                    x:Key="MyMenuItemStyle"
                    BasedOn="{StaticResource AppMenuItemBaseStyle}"
                    TargetType="{x:Type MenuItem}">
                    <Setter Property="Padding" Value="10,2" />
                    <Setter Property="MinWidth" Value="90" />
                    <Setter Property="MaxWidth" Value="300" />
                    <Setter Property="HeaderTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" TextWrapping="Wrap" />
                                <!--<Label
                                    Background="Black"
                                    Content="{Binding}"
                                    IsEnabled="False">
                                    <Label.Resources>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="TextWrapping" Value="Wrap" />
                                        </Style>
                                    </Label.Resources>
                                </Label>-->
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
                <Style BasedOn="{StaticResource MyMenuItemStyle}" TargetType="{x:Type MenuItem}" />
                <MenuItem x:Key="sf" Style="{StaticResource MenuItemBaseStyle}" />
            </ContextMenu.Resources>
            <!--<MenuItem Header="{Binding IconSize}" />-->
        </ContextMenu>
    </Window.ContextMenu>
    <Grid />
</Window>
