WpfApp1/View/Menu/OneContextMenu.xaml

<Window
    x:Class="WpfApp1.View.Menu.OneContextMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfApp1.View.Menu"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:qk="https://getquicker.net"
    Title="OneContextMenu"
    Width="4000"
    Height="4000"
    AllowsTransparency="True"
    Background="Transparent"
    Left="0"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    Top="0"
    Topmost="True"
    WindowStartupLocation="CenterScreen"
    WindowState="Normal"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.Resources>
        <Style x:Key="HorizontalMenuItemStyle" TargetType="{x:Type MenuItem}">
            <Setter Property="MinWidth" Value="25" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="MenuItem">
                        <Border
                            Width="{TemplateBinding Width}"
                            Height="{TemplateBinding Height}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}">
                            <Grid MaxHeight="30">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="auto" MinWidth="20" />
                                </Grid.ColumnDefinitions>
                                <ContentPresenter
                                    Margin="5"
                                    VerticalAlignment="Center"
                                    Content="{TemplateBinding Icon}" />
                                <ContentPresenter
                                    Grid.Column="1"
                                    Margin="5"
                                    VerticalAlignment="Center"
                                    Content="{TemplateBinding Header}" />
                                <Popup
                                    x:Name="pop"
                                    Grid.ColumnSpan="2"
                                    AllowsTransparency="True"
                                    IsOpen="{TemplateBinding IsSubmenuOpen}"
                                    Placement="Bottom">
                                    <Border
                                        MaxHeight="{TemplateBinding MaxHeight}"
                                        Background="White"
                                        BorderBrush="{DynamicResource BorderBrush}"
                                        BorderThickness="1"
                                        CornerRadius="2">
                                        <ScrollViewer Margin="0,6" Style="{StaticResource ScrollViewerUpDown}">
                                            <ItemsPresenter />
                                        </ScrollViewer>
                                    </Border>
                                </Popup>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSubmenuOpen" Value="True">
                                <Setter Property="Background" Value="LightGray" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="LightGray" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="HorizontalContextMenuStyle" TargetType="ContextMenu">
            <Setter Property="UIElement.SnapsToDevicePixels" Value="true" />
            <Setter Property="FrameworkElement.UseLayoutRounding" Value="true" />
            <Setter Property="Control.FontSize" Value="13" />
            <Setter Property="MaxWidth" Value="400" />
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ContextMenu}">
                        <Border
                            MaxHeight="{TemplateBinding FrameworkElement.MaxHeight}"
                            Margin="8,8,15,15"
                            Background="{TemplateBinding Control.Background}"
                            BorderBrush="{DynamicResource BorderBrush}"
                            BorderThickness="0"
                            CornerRadius="3"
                            Effect="{StaticResource EffectShadow3}">
                            <ScrollViewer Margin="0,3" Style="{StaticResource ScrollViewerUpDown}">
                                <WrapPanel MaxWidth="{TemplateBinding MaxWidth}" IsItemsHost="True" />
                            </ScrollViewer>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Margin="20" Background="#01000000">
        <Grid.ContextMenu>
            <ContextMenu
                Name="MyContextMenu"
                MaxWidth="{Binding [maxWidth]}"
                Background="White">
                <ContextMenu.Resources>
                    <Style TargetType="{x:Type qk:IconControl}">
                        <Setter Property="Width" Value="16" />
                        <Setter Property="Height" Value="16" />
                    </Style>
                </ContextMenu.Resources>
                <ContextMenu.LayoutTransform>
                    <ScaleTransform ScaleX="{Binding [scale]}" ScaleY="{Binding [scale]}" />
                </ContextMenu.LayoutTransform>
            </ContextMenu>
        </Grid.ContextMenu>
    </Grid>
</Window>
